#######
Kontakt
#######


Vi holder til sentralt på sørlandet i Arendal. Det er bare hyggelig om du har lyst å ta en tur innom, vi tilbyr microgreens til både bedrifter og private.



.. raw:: html

  <table class="contact_info">
  <tr><th>Epost</th><td>post@southcoastfarms.no</td></tr>
  <tr><th>Telefon</th><td>(+47) 472 24 390</td></tr>
  <tr><th>Adresse</th><td>Barbudalen 39, 4846 Arendal</td></tr>
  <tr><th>Organisasjon</th><td>South Coast Farms AS, 917 425 051</td></tr>
  </table>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2086.5961756118454!2d8.763289915812926!3d58.4676261868524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464794e5f0d5051b%3A0x6b120baf7ba67dda!2sBarbudalen+39%2C+4846+Arendal!5e0!3m2!1sen!2sno!4v1492242141877" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
